<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KalkulatorJavaFX.jnlp">
  <information>
    <title>KalkulatorJavaFX</title>
    <vendor>PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KalkulatorJavaFX.jar" size="3199" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="kalkulatorjavafx.Main"  name="KalkulatorJavaFX" />
  <update check="always"/>
</jnlp>
